name: Create Production Builds

on:workflow_dispatch: {}
  # push:
  #   branches: ['main']


jobs:
  build_android:
    type: build # This job type creates a production build for Android
    params:
      platform: android
      profile: preview
  # build_ios:
  #   type: build # This job type creates a production build for iOS
  #   params:
  #     platform: ios
